<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Access Breach Portal</title>
  <style>
    body {
      background: #0d0d0d;
      color: #33ff33;
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 2rem;
    }
    #loginForm, #terminal {
      max-width: 600px;
      margin: auto;
    }
    input, button {
      background: #000;
      border: 1px solid #33ff33;
      color: #33ff33;
      padding: 0.5rem;
      font-family: inherit;
      margin-top: 0.5rem;
      width: 100%;
    }
    #terminal {
      background: black;
      padding: 1rem;
      border: 1px solid #33ff33;
      white-space: pre-line;
      font-size: 1rem;
      min-height: 80vh;
      display: none;
    }
    .glitch {
      animation: glitch 0.3s infinite;
    }
    @keyframes glitch {
      0% { text-shadow: 2px 0 red; }
      25% { text-shadow: -2px 0 blue; }
      50% { text-shadow: 2px 0 lime; }
      75% { text-shadow: -2px 0 magenta; }
      100% { text-shadow: 2px 0 yellow; }
    }
  </style>
</head>
<body>
  <h1 style="text-align:center">Access Breach Portal</h1>
  <div id="loginForm">
    <p>Enter Secure Credentials to Access:</p>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="startHack()">Override Access</button>
  </div>

  <div id="terminal"></div>
  <audio id="typeSound" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_325d91b6a4.mp3?filename=typewriter-1-80773.mp3"></audio>

  <script>
    const terminal = document.getElementById("terminal");
    const loginForm = document.getElementById("loginForm");
    const audio = document.getElementById("typeSound");

    function startHack() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      if (!user || !pass) {
        alert("Access Denied: Missing Credentials");
        return;
      }
      loginForm.style.display = "none";
      terminal.style.display = "block";
      type();
    }

    const stages = [
      "Validating user credentials...",
      "Access granted to breach node...",
      "Initializing breach protocol...",
      "Injecting tracking script into host...",
      "Bypassing firewall...",
      "Accessing encrypted social media reports...",
      "Running pseudonym decryption...",
      "Cross-referencing activity logs...",
      "Activating data breach crawler...",
      "Scanning device metadata...",
      "Locating coordinates...",
      "Device: Disposable / Masked",
      "IP Address: Redirected via proxy",
      "Uncovering true source...",
      "Identity breach successful. Displaying origin:"
    ];

    const finalReport = [
      "Subject: UNKNOWN",
      "Location: Batasan Hills, QC",
      "Device: Burner Phone",
      "IP: 127.0.0.1",
      "Status: Logged",
      "Threat Level: Mild",
      ">> Karma Lock Initialized <<"
    ];

    let index = 0;
    function type() {
      if (index < stages.length) {
        terminal.innerHTML += `> ${stages[index]}\n`;
        audio.currentTime = 0;
        audio.play();
        index++;
        setTimeout(type, 1000);
      } else {
        finalReport.forEach((line, i) => {
          setTimeout(() => {
            terminal.innerHTML += `> ${line}\n`;
            if (i === finalReport.length - 1) {
              const glitchLine = document.createElement("div");
              glitchLine.textContent = ">>> SYSTEM OVERRIDE COMPLETE <<<";
              glitchLine.classList.add("glitch");
              terminal.appendChild(glitchLine);
            }
          }, 1000 * i);
        });
      }
    }
  </script>
</body>
</html>
